# KottlinDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hxzk/kottlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxzk/kottlindemo/: AsyncActivity.kt  BaseActivity.kt  ClassAndObjectActivity.kt  FunAndLambda.kt  ListActivity.kt  (+4 more)
app/src/main/res/layout/: activity_aggregation_fun_action.xml  activity_annotation.xml  activity_async.xml  activity_base.xml  activity_basetype.xml  activity_cancel_with_time_out.xml  activity_classandobject.xml  activity_codesepcification.xml  activity_constructor_list.xml  activity_coroutines_basic.xml  activity_coroutines_guide.xml  activity_coroutines_hang_up_fun.xml  activity_databean.xml  activity_deconstruction_statement.xml  activity_entrust.xml  activity_entrust_attribute.xml  activity_entrust_attrubute.xml  activity_enum_class.xml  activity_equal.xml  activity_exception.xml  activity_extendsion.xml  activity_filter.xml  activity_fun_and_lambda.xml  activity_function.xml  activity_generic.xml  activity_get_oneof_list.xml  activity_get_part_list.xml  activity_group.xml  activity_inline.xml  activity_inner_class.xml  activity_interator.xml  activity_interface.xml  activity_interval_and_sequence.xml  activity_keyword_with_operator.xml  activity_lambda.xml  activity_list.xml  activity_list_operation.xml  activity_list_order.xml  activity_list_over_view.xml  activity_list_reserver.xml  (+22 more)
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
