// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {

        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()

//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        //kotlin插件路径
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

         google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        //maven { url "http://dpapi.irs01.com:8081/nexus/content/groups/public/" }
        //maven { url 'http://192.168.70.2:8081/repository/maven-releases/'}


//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
