<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <Button
            android:text="包和导入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_base_packageandimport"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.521" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_base_basetype"/>
    <Button
            android:text="控制流"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_base_clontrolstream" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="36dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_base_packageandimport"
            app:layout_constraintHorizontal_bias="0.501"/>
    <Button
            android:text="返回和跳转"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_base_baseandjump" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="44dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_base_clontrolstream"
            app:layout_constraintHorizontal_bias="0.53"/>
    <Button
            android:text="j基本类型"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_base_basetype" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="108dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.521"/>
</android.support.constraint.ConstraintLayout>