<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".other.ReflectionActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在Kotlin开发中如果用到反射，需要添加单独的JAR 文件（kotlin-reflect.jar），这样做是为了减少不使用反射功能的应用程序所需的运行时库的大小,也可以添加相关依赖
\n implementation org.jetbrains.kotlin:kotlin-reflect:$kotlin_version" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="先看基本的方法和属性的获取:"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@mipmap/reflect_one"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="类中属性及方法的获取及赋值"
                    />
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@mipmap/reflect_two"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:src="@mipmap/reflect_three"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>