<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聚合函数的含义:基于集合内容返回单个值的操作"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/aggregation_one"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="reduce()和fold()函数将提供的操作依次应用于集合元素并返回累积的结果。该操作有两个参数:先前的累计值和集合元素。区别在于fold()接受一个初值并将其作为第一步的累积值，而reduce()的第一步使用第一个和第二个元素作为第一步的操作参数"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/aggregation_two"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>