<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map的常规获取操作如下：" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:src="@mipmap/mapoperation_one" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map的过滤操作如下：" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@mipmap/mapoperation_two" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map的plus（+）与 minus（-）运算符" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@mipmap/mapoperation_three" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mutable Map （可变 Map ）提供特定的 Map 写操作。 这些操作使你可以使用键来访问或更改 Map 值" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:src="@mipmap/mapoperation_four" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="map删除操作" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:src="@mipmap/mapoperation_five" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>