<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".list.IntervalAndSequence">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我们以集合:\nval mutableList = mutableListOf(1,2,3,4,5,6,7,8,9,10)为例"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@mipmap/range_one"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@mipmap/range_two"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@mipmap/range_three"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@mipmap/range_four"/>
        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>