<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".classandobject.EntrustActivity">
    <TextView
            android:text="委托模式已经证明是实现继承的一个很好的替代方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
           />
    <ImageView
            android:layout_width="380dp"
            android:layout_height="133dp"
            app:srcCompat="@mipmap/entrust_one"
            android:id="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="委托对象可以覆盖重写方法但是不能覆盖实现类的成员属性"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            android:layout_marginTop="20dp"/>
    <ImageView
            android:layout_width="383dp"
            android:layout_height="157dp" app:srcCompat="@mipmap/entrust_two"
            android:id="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textView19" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <ImageView
            android:layout_width="323dp"
            android:layout_height="107dp" app:srcCompat="@mipmap/entrust_three"
            android:id="@+id/imageView11"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"/>
    <ImageView
            android:layout_width="287dp"
            android:layout_height="65dp" app:srcCompat="@mipmap/entrust_four"
            android:id="@+id/imageView12"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView11"/>


</android.support.constraint.ConstraintLayout>