<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         tools:context=".MainActivity">


    <Button
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start" android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <Button
            android:text="基础"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_base" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_start" app:layout_constraintHorizontal_bias="0.498"/>
    <Button
            android:text="类和对象"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_classAndObject"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_base"
            app:layout_constraintHorizontal_bias="0.498"/>
    <Button
            android:text="函数和Lambda表达式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_funAndLambda"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_classAndObject"
           />
</android.support.constraint.ConstraintLayout>