<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
        android:gravity="center_horizontal">
            <Button
                    android:text="属性和字段"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_propertyandfiele"
                    app:layout_constraintStart_toStartOf="@+id/btn_classandextends"
                    app:layout_constraintEnd_toEndOf="@+id/btn_classandextends" android:layout_marginTop="52dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_classandextends" app:layout_constraintHorizontal_bias="1.0"/>
            <Button
                    android:text="类与继承"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_classandextends"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
            />
            <Button
                    android:text="接口"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_interface" app:layout_constraintStart_toStartOf="@+id/btn_propertyandfiele"
                    app:layout_constraintEnd_toEndOf="@+id/btn_propertyandfiele" android:layout_marginTop="44dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_propertyandfiele" app:layout_constraintHorizontal_bias="0.0"/>
            <Button
                    android:text="可见修饰符"
                    android:layout_width="234dp"
                    android:layout_height="60dp"
                    android:id="@+id/btn_visiablemodifier" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/btn_interface"
                    app:layout_constraintHorizontal_bias="0.496"/>
            <Button
                    android:text="扩展"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_extension" android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_visiablemodifier"
                    app:layout_constraintStart_toStartOf="@+id/btn_visiablemodifier"
                    app:layout_constraintEnd_toEndOf="@+id/btn_visiablemodifier"/>
            <Button
                    android:text="数据类"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_databean" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.482" app:layout_constraintTop_toBottomOf="@+id/btn_extension"
                    android:layout_marginTop="20dp"/>
            <Button
                    android:text="数据类"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_sealclass" tools:layout_editor_absoluteY="652dp"
                    tools:layout_editor_absoluteX="125dp"
                    android:layout_marginTop="20dp"/>
            <Button
                    android:text="泛型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_generic"
                    android:layout_marginTop="20dp"/>
         <Button
                 android:id="@+id/btn_inner"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
         android:text="嵌套类(内部类，内部匿名类)"
                 android:layout_marginTop="20dp"/>
            <Button
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="枚举类"
                    android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>